#Greenfoot project file
class.Ant.image=ladybug1.png
class.Block.image=1616953224542.png
class.Grasswall.image=rock1.png
class.Jewel.image=jewel1.png
class.JewelOne.image=jewel1.png
class.Malves.image=mushroom.png
class.MyWorld.image=download\ (3).jpg
class.Sucena.image=blue-draught-king.png
class.Wallone.image=1616953737491.png
class.Wiu.image=wiu.png
class.WiuTwo.image=spider.png
class.Worldtwo.image=b70983c24ee5de4aac9015b16f6cc598.jpg
dependency1.from=Worldtwo
dependency1.to=WiuTwo
dependency1.type=UsesDependency
dependency10.from=Jewel
dependency10.to=Malves
dependency10.type=UsesDependency
dependency11.from=Jewel
dependency11.to=Block
dependency11.type=UsesDependency
dependency12.from=Malves
dependency12.to=Ant
dependency12.type=UsesDependency
dependency13.from=Malves
dependency13.to=Sucena
dependency13.type=UsesDependency
dependency14.from=Malves
dependency14.to=Block
dependency14.type=UsesDependency
dependency15.from=Malves
dependency15.to=Grasswall
dependency15.type=UsesDependency
dependency16.from=Wiu
dependency16.to=Wallone
dependency16.type=UsesDependency
dependency17.from=Wiu
dependency17.to=Worldtwo
dependency17.type=UsesDependency
dependency18.from=Wiu
dependency18.to=Sucena
dependency18.type=UsesDependency
dependency19.from=Wiu
dependency19.to=Grasswall
dependency19.type=UsesDependency
dependency2.from=Worldtwo
dependency2.to=JewelOne
dependency2.type=UsesDependency
dependency20.from=Wiu
dependency20.to=Block
dependency20.type=UsesDependency
dependency21.from=Wiu
dependency21.to=Jewel
dependency21.type=UsesDependency
dependency22.from=Wiu
dependency22.to=JewelOne
dependency22.type=UsesDependency
dependency23.from=Wiu
dependency23.to=Malves
dependency23.type=UsesDependency
dependency24.from=Ant
dependency24.to=Malves
dependency24.type=UsesDependency
dependency25.from=Ant
dependency25.to=Block
dependency25.type=UsesDependency
dependency26.from=Grasswall
dependency26.to=Sucena
dependency26.type=UsesDependency
dependency27.from=Sucena
dependency27.to=Malves
dependency27.type=UsesDependency
dependency28.from=Block
dependency28.to=Sucena
dependency28.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Ant
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Wiu
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Malves
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Block
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Grasswall
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=JewelOne
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Jewel
dependency9.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-3
height=744
package.numDependencies=28
package.numTargets=12
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Jewel
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=WiuTwo
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=JewelOne
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=MyWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target2.height=50
target2.name=Malves
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Wiu
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Ant
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Grasswall
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Wallone
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Sucena
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Block
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Worldtwo
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
